.best_in_place {
  padding:0.1em !important;
  cursor: hand;
  cursor: pointer;
  -moz-transition: background 0.5s linear;
  -o-transition: background 0.5s linear;
  -webkit-transition: background 0.5s linear;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
}
.best_in_place:hover {
  padding:0.2em 1.5em 0.4em 0.1em !important;
  background: url("red_pen.png") no-repeat right center;
  background-color: #CCC;
}
.info_edit {
  float: right;
  cursor: hand;
  cursor: pointer;
}

#wpcr_ad label {
	vertical-align:inherit !important;
}

.purr {
    position: fixed;
    width: 324px;
    top: 20px;
    right: 15px;
    padding: 20px;
    background-color: #000000;
    color: #FFFFFF;
    border: 2px solid #FFFFFF;
}
.purr:hover .close	{
    position: absolute;
    top: 5px;
    right: 3px;
    display: block;
    width: 25px;
    height: 25px;
    text-indent: -9999px;
    /*background: url("/images/close-button.gif") no-repeat;*/
}